<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="main">
            <img src="./img/main-logo.png" alt="logo" class="main-logo">
            <div class="main-text">
                <h1 class="text-title">PARTNER WITH KONSTUCT</h1>
                <h2 class="text-subtitle">An award-winning construction management firm</h2>
            </div>
            <span class="scroll">scroll down</span>
        </div>

        <div class="menu">
            <img src="./img/menu-logo.png" alt="logo" class="menu-logo">

            <div class="items">
                <p class="item">Home</p>
                <p class="item">About</p>
                <p class="item">Services</p>
                <p class="item">Work</p>
                <p class="item">Contact</p>
            </div>
        </div>

        <div class="story">
            <h2 class="story-title">Our story</h2>
            <div class="story-underline"></div>

            <div class="story-content">
                <div class="story-text">

                    <p class="story-text-title">Founded in 2011 by John Mathew Smith, Konstruct has become the number one construction management firm</p>

                    <p class="story-text-p">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>

                </div>

                <div class="story-img">
                    <div class="story-block">WE PLAN</div>
                    <div class="story-block">WE MANAGE</div>
                    <div class="story-block">WE BUILD</div>
                </div>
            </div>
        </div>
    </body>
</html>